<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter</title>
    <style>
      .main-container {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .back {
        display: block;
        margin-top: 10%;
        text-decoration: none;
        font-size: larger;
        padding: 10px 20px;
        border: 2px solid black;
        color: black;
        border-radius: 5px;
      }
      .back:hover {
        text-decoration: underline;
        background-color: rgb(219, 217, 217);
      }
      .back:active {
        color: rgba(0, 0, 0, 0.493);
        background-color: rgb(219, 217, 217);
      }
      .back:visited {
        color: black;
      }
    </style>
  </head>
  <body style="height: 100%; background-color: whitesmoke">
    <div class="main-container">
      <h1>Thank you for joining our Newsletter!!</h1>
      <div>
        <p style="font-size: larger">
          An email should have been sent to confirm your registration.
        </p>
      </div>
      <div>
        <a class="back" href="http://localhost:5173">Back to PokeInfo</a>
      </div>
    </div>
  </body>
</html>
